{
  "name": "equation-test",
  "version": "1.0.0",
  "description": "Example 1 of training session",
  "main": "index.js",
  "scripts": {
    "build": "tsc --rootDir ./src --outDir ./dist"
  },
  "author": "liam.pham",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.8"
  }
}
